<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
    <style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 682pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    </style>
</head>
<body>
     <!-- Content for Static Frame 'header_frame' -->
     <div id="header_content">
         <h1>Liste des produits en promotion</h1>
     </div>

     <!-- HTML Content -->
     <p>Au {{ date }}</P>
     <table class="table table-bordered border-primary">
          <thead>
             <tr style="background-color:#9d9d9d; padding: 5px">
                 <th>Image</th>
                 <th>Nom</th>
                 <th>prix</th>
                 <th>Promotion</th>
                 <th>Prix avec promotion</th>
                 <th style="margin-left: 20px">Début de la promotion</th>
                 <th style="margin-left: 20px">Fin de la promotion</th>
             </tr>
          </thead>
          <tbody>
             {% for product in product_list %}
                 {% if product.discount and product.discount.fin_promotion %}
                    <tr>
                      <td>
                          {% for image in product.productimage_set.all %}
                            <img src="{{ image.thumbnail.path }}"/>
                          {% endfor %}
                      </td>
                      <td style="margin-left: 35px">{{ product.name }}</td>
                      <td style="margin-left: 35px">{{ product.price }} &euro;</td>
                      <td style="margin-left: 35px">{{ product.discount.discount_rate }} %</td>
                      <td style="margin-left: 35px">{{ product.get_price_with_discount }} &euro;</td>
                      <td style="margin-left: 35px">{{ product.discount.date_start }}</td>
                      <td style="margin-left: 35px">{{ product.discount.date_end }}</td>
                    </tr>
                 {% endif %}
             {% endfor %}
          </tbody>
    </table>

     <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
             crossorigin="anonymous">
    </script>
</body>
</html>